<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style>

	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	
	/* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}
	
	/* GMAIL BLUE LINKS */
	u + #body a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
	}
	
	/* SAMSUNG MAIL BLUE LINKS */
	#MessageViewBody a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
	}

	/* Universal styles for links and stuff */
	a { color: #229efd; font-weight: bold; }
	a:hover { color: #fd6350; text-decoration: none; }
	a.button { transition: all 0.2s ease; }
	a.button:hover { 
		background-color: #fd6350 !important;
		box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
		transform: translateY(-10px);
	}

	</style>
</head>
<body style="background-color: #030112; color: #ffffff;">

	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">


		<tr>
			<td align="center" style="padding: 20px">
				<a href="https://github.com/"><img src="img/logo.png" alt="logo" style="width: 50px" width="50"></a>
			</td>
		</tr>

		<tr>
			<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="color: #ffffff; background-color: #292C31; font-family: sans-serif; font-size: 18px; line-height: 28px; max-width: 600px; width: 100%; margin: 0; padding: 0;" class="mobile">

                        <tr>
                        	<td style="padding: 20px;" align="center">
                        		<a href="https://github.com/" style="font-size: 14px; color: #ffffff; padding:0px 10px;text-decoration: none;">CHANNEL</a>
                        		<p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 14px; color: #ffffff; padding:0px 10px;text-decoration: none;">BLOG</a>
		                        <p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 14px; color: #ffffff; padding:0px 10px;text-decoration: none;">NEWS</a>  
                        	</td>
                        </tr>

						<!-- border -->
						<tr>
							<td align="center" width="100%" height="8px" style="background-color: #2E5EAD;">
							</td>
						</tr>

						<!-- MESSAGE CONTENT -->
						<tr>
							<td align="center">
								<h3 style="margin: 0; padding: 75px 50px; text-align: center;">Congratulations! your channel has now 5000+ hours watche time. Continue the good work!</h3>
							</td>
						</tr>

			

						<!-- BUTTON (generated by buttons.cm) -->

						<tr>
							<td align="center" style="padding:0 0 50px 0;">
								
								<div><!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#F4E839">
								    <w:anchorlock/>
								    	<center>
									<![endif]-->
								    	<a href="https://github.com/" style="background-color:#F4E839;border-radius:40px;color:#2E5EAD;display:inline-block;font-family:sans-serif;font-size: 16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; border-bottom: 3px solid #2E5EAD;">Go to your channel</a>
									<!--[if mso]>
								    	</center>
									</v:roundrect>
									<![endif]-->
								</div>

							</td>
						</tr>

						<!-- border -->
						<tr>
							<td align="center" width="100%" height="8px" style="background-color: #2E5EAD;">
							</td>
						</tr>

						<!-- SOCIAL LINKS -->
						<tr>
                        	<td style="padding: 20px;" align="center">
                        		<a href="https://github.com/" style="font-size: 0;"><img src="img/facebook.png" alt="" width="25"></a>
                        		<p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 0;"><img src="img/twitter.png" alt="" width="25"></a>
		                        <p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 0;"><img src="img/youtube.png" alt="" width="25"></a>
		                        <p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 0;"><img src="img/vk.png" alt="" width="25"></a>
                        	</td>
                        </tr>


				</table>
			</td>
		</tr>

		<tr>
			<td style="font-family: sans-serif; font-size: 13px; line-height: 25px; text-align: center; padding: 40px 0 20px 0; max-width: 400px;">
				<p style="margin: 0; padding: 10px;">You received this email because you signed up on our app or made a purchase from us</p>
				<a href="https://github.com/" >Unsubscribe</a>
			</td>
		</tr>
	</table>

</body>
</html>